/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstProject-0040.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\FirstProject\Intermediate\Build\Win64\FirstProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Floater.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainCharacter.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MyObject.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.init.gen.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.gen.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Floater.gen.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainCharacter.gen.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MyObject.gen.cpp.obj"
"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Default.rc2.res"
/OUT:"F:\UE4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\UE4Editor-FirstProject-0040.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstProject